# USDShellExtension

./: .gitignore  BUILDING.md  CONTRIBUTING.txt  LICENSE.txt  NOTICE.txt  README.md  UsdShellExtension.sln  atviversion.h  atviversion.props  atviversion.rc2  boost.props  nsis.props  python.props  usd-monolithic-bare.props  usd-monolithic.props  usd-shared.props  usd.props
UsdPreviewHandlerPython/: Module.cpp  Module.h  StageViewWnd.cpp  StageViewWnd.h  UsdPreviewHandlerEvent.h  UsdPreviewHandlerMgr.cpp  UsdPreviewHandlerMgr.h  UsdPreviewHandlerPython.rc  UsdPreviewHandlerPython.vcxproj  UsdPreviewHandlerPython.vcxproj.filters  pyUsdPreviewHandler.cpp  resource.h  stdafx.cpp  stdafx.h
UsdPreviewHandlerServer/: Module.cpp  Module.h  UsdPreviewHandlerImpl.cpp  UsdPreviewHandlerImpl.h  UsdPreviewHandlerImpl.rgs  UsdPreviewHandlerPython.py  UsdPreviewLocalServer.idl  UsdPreviewLocalServer.manifest  UsdPreviewLocalServer.rc  UsdPreviewLocalServer.vcxproj  UsdPreviewLocalServer.vcxproj.filters  UsdPreviewLocalServerModule.rgs  UsdPreviewThread.cpp  UsdPreviewThread.h  resource.h  stdafx.h
UsdPythonToolsServer/: Module.cpp  Module.h  UsdPythonToolsImpl.cpp  UsdPythonToolsImpl.h  UsdPythonToolsImpl.rgs  UsdPythonToolsLocalServer.idl  UsdPythonToolsLocalServer.rc  UsdPythonToolsLocalServer.vcxproj  UsdPythonToolsLocalServer.vcxproj.filters  UsdPythonToolsLocalServerModule.rgs  UsdThumbnail.py  UsdView.py  resource.h  stdafx.h
UsdSdkToolsServer/: Module.cpp  Module.h  UsdSdkToolsImpl.cpp  UsdSdkToolsImpl.h  UsdSdkToolsImpl.rgs  UsdSdkToolsLocalServer.idl  UsdSdkToolsLocalServer.rc  UsdSdkToolsLocalServer.vcxproj  UsdSdkToolsLocalServer.vcxproj.filters  UsdSdkToolsLocalServerModule.rgs  resource.h  stdafx.h
UsdShellExtension/: ArResolverShellExtension.cpp  ArResolverShellExtension.h  Module.cpp  Module.h  ShellContextMenu.cpp  ShellContextMenu.h  ShellExecute.cpp  ShellExt.def  ShellExt.idl  ShellExt.rc  ShellExtModule.rgs  ShellExt_h.h  ShellExt_i.c  ShellPreviewHandlerImpl.cpp  ShellPreviewHandlerImpl.h  ShellPreviewHandlerImpl.rgs  ShellPropertyStoreImpl.cpp  ShellPropertyStoreImpl.h  ShellPropertyStoreImpl.rgs  ShellThumbnailProviderImpl.cpp  ShellThumbnailProviderImpl.h  ShellThumbnailProviderImpl.rgs  UWPProgressBar.cpp  UWPProgressBar.h  UsdLoadScreenDlg.cpp  UsdLoadScreenDlg.h  UsdMetadata.cpp  UsdMetadata.h  UsdMetadata_Atvi.cpp  UsdMetadata_Atvi.h  UsdPropertyKeys.h  UsdPropertyKeys.propdesc  UsdPropertyKeys_Atvi.h  UsdPropertyKeys_Atvi.propdesc  UsdShellExtension-monolithic.manifest  UsdShellExtension-shared.manifest  UsdShellExtension.cfg  UsdShellExtension.ini  UsdShellExtension.vcxproj  UsdShellExtension.vcxproj.filters  (+6 more)
UsdShellExtensionInstaller/: CmdLineArgs.nsh  PythonPathPage.nsh  RestartManager.nsh  ShellLinkSetRunAs.nsh  UsdConfigPage.nsh  UsdConfigUtils.nsh  UsdPathPage.nsh  UsdShellExtensionInstaller.nsi  UsdShellExtensionInstaller.vcxproj  UsdShellExtensionInstaller.vcxproj.filters
docs/: DEPLOYMENT.md  DESIGN.md  FEATURES.md  INSTALLING.md
shared/: EventViewerLog.h  EventViewerMessages.mc  EventViewerMessages.vcxproj  EventViewerMessages.vcxproj.filters  PythonUtil.h  emb.cpp  emb.h  environment.cpp  environment.h
