
#include "atviversion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ATVI_VERSION_PRODUCT,ATVI_VERSION_SKU,ATVI_VERSION_BUILD,ATVI_VERSION_HOTFIX
 PRODUCTVERSION ATVI_VERSION_PRODUCT,ATVI_VERSION_SKU,ATVI_VERSION_BUILD,ATVI_VERSION_HOTFIX
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ATVI_VERSION_COMPANYNAME
            VALUE "FileDescription", ATVI_VERSION_DESCRIPTION
            VALUE "FileVersion", ATVI_VERSION_PRODUCT_STRING
            VALUE "LegalCopyright", ATVI_VERSION_COPYRIGHT
            VALUE "ProductName", ATVI_VERSION_DESCRIPTION
            VALUE "ProductVersion", ATVI_VERSION_PRODUCT_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

