<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <BOOSTLIBPATH>D:\USD-shared-full-debug\lib\</BOOSTLIBPATH>
    <BOOSTINCLUDEPATH>D:\USD-shared-full-debug\include\boost-1_70\</BOOSTINCLUDEPATH>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <BOOSTLIBPATH>D:\USD-shared-full\lib\</BOOSTLIBPATH>
    <BOOSTINCLUDEPATH>D:\USD-shared-full\include\boost-1_70\</BOOSTINCLUDEPATH>
  </PropertyGroup>
		
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOSTINCLUDEPATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOSTLIBPATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PostBuildEvent>
      <Command>
		  xcopy "$(BOOSTLIBPATH)boost_$(PythonFileName)-vc$(PlatformToolsetVersion)-mt-gd-x64-1_70.dll" "$(TargetDir)" /I /Y /F /R

		  %(Command)
	  </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PostBuildEvent>
      <Command>
		  xcopy "$(BOOSTLIBPATH)boost_$(PythonFileName)-vc$(PlatformToolsetVersion)-mt-x64-1_70.dll" "$(TargetDir)" /I /Y /F /R

		  %(Command)
	  </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
