<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <PythonVersion>3.7</PythonVersion>
	  <!-- PY_VERSION_HEX encoding -->
    <PythonVersionHex>0x03070000</PythonVersionHex> 
    <PythonFileName>python37</PythonFileName>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PythonDLL>$(PythonFileName).dll</PythonDLL>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PythonDLL>$(PythonFileName).dll</PythonDLL>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PYTHONVERSION=$(PythonVersion);PYTHONDLL="$(PythonDLL)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	  <PostBuildEvent Condition="$(PythonVersionHex) >= 0x03000000">
		  <Command>
			  xcopy "$(PYTHONHOME)$(PythonDLL)" "$(TargetDir)" /I /Y /F /R

			  %(Command)
		  </Command>
	  </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>