<?xml version="1.0" encoding="utf-8"?>

<!-- These paths should point to a monolithic build of the USD sdk to avoid additional DLL dependencies -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <USDBUILD>monolithic</USDBUILD>
    <USDVERSION>21.02</USDVERSION>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <USDBINPATH>d:\USD-monolithic-bare-debug\bin\</USDBINPATH>
    <USDLIBPATH>d:\USD-monolithic-bare-debug\lib\</USDLIBPATH>
    <USDINCLUDEPATH>d:\USD-monolithic-bare-debug\include\</USDINCLUDEPATH>
	<PXR_PLUGINPATH_NAME>d:\USD-monolithic-bare-debug\lib\usd\</PXR_PLUGINPATH_NAME>
  </PropertyGroup>	
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <USDBINPATH>d:\USD-monolithic-bare\bin\</USDBINPATH>
    <USDLIBPATH>d:\USD-monolithic-bare\lib\</USDLIBPATH>
    <USDINCLUDEPATH>d:\USD-monolithic-bare\include\</USDINCLUDEPATH>
	<PXR_PLUGINPATH_NAME>d:\USD-monolithic-bare\lib\usd\</PXR_PLUGINPATH_NAME>
  </PropertyGroup>	

	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(USDINCLUDEPATH);$(USDINCLUDEPATH)\boost-1_70;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dbghelp.lib;Ws2_32.lib;usd_ms.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(USDLIBPATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/WHOLEARCHIVE:"$(USDLIBPATH)usd_ms" %(AdditionalOptions)</AdditionalOptions>
	</Link>
    <PostBuildEvent>
      <Command>
		  xcopy "$(USDBINPATH)tbb_debug.dll" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDBINPATH)tbb_debug.pdb" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDBINPATH)tbbmalloc_debug.dll" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDBINPATH)tbbmalloc_debug.pdb" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDLIBPATH)usd_ms.dll" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDLIBPATH)usd_ms.pdb" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(PXR_PLUGINPATH_NAME)" "$(TargetDir)\usd" /I /Y /F /R /S

		  %(Command)
	  </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(USDINCLUDEPATH);$(USDINCLUDEPATH)\boost-1_70;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dbghelp.lib;Ws2_32.lib;usd_ms.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(USDLIBPATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/WHOLEARCHIVE:"$(USDLIBPATH)usd_ms" %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>
		  xcopy "$(USDBINPATH)tbb.dll" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDBINPATH)tbb.pdb" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDBINPATH)tbbmalloc.dll" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDBINPATH)tbbmalloc.pdb" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDLIBPATH)usd_ms.dll" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(USDLIBPATH)usd_ms.pdb" "$(TargetDir)" /I /Y /F /R
		  xcopy "$(PXR_PLUGINPATH_NAME)" "$(TargetDir)\usd" /I /Y /F /R /S

		  %(Command)
	  </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>

