// Copyright 2021 Activision Publishing, Inc. 
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import "oaidl.idl";
import "ocidl.idl";
import "ShObjIdl_core.idl";

[
	uuid(68DF0FAC-996B-4933-B092-9733E77061BB),
	helpstring("USDPreview Type Library"),
	version(1.0),
]
library USDPreview
{
	[
		uuid(07D4D38F-9C98-48F8-A057-26241405D5C8),
		helpstring("USD IPreviewHandler Server implementation")
	]
	coclass USDPreviewHandler
	{
		[default] interface IPreviewHandler;
	}
};