LanguageNames=(English=0x409:MSG00409)

MessageIdTypedef=WORD

MessageId=0x1
SymbolicName=GENERIC_CATEGORY
Language=English
Generic
.

MessageId=0x2
SymbolicName=SHELLEXTENSION_CATEGORY
Language=English
USD Shell Extension
.

MessageId=0x3
SymbolicName=PREVIEWHANDLER_CATEGORY
Language=English
USD Preview Handler Server
.

MessageId=0x4
SymbolicName=PYTHONTOOLS_CATEGORY
Language=English
USD Python Tools Server
.

MessageId=0x5
SymbolicName=SDKTOOLS_CATEGORY
Language=English
USD SDK Tools Server
.

MessageId=0x6
SymbolicName=CATEGORY_COUNT
Language=English
Number of categories
.

MessageIdTypedef=DWORD

MessageId=0x100
Severity=Error
SymbolicName=MSG_GENERIC_SUCCESS
Language=English
%1
.

MessageId=0x101
Severity=Informational
SymbolicName=MSG_GENERIC_INFORMATION
Language=English
%1
.

MessageId=0x102
Severity=Warning
SymbolicName=MSG_GENERIC_WARNING
Language=English
%1
.

MessageId=0x103
Severity=Error
SymbolicName=MSG_GENERIC_ERROR
Language=English
%1
.

