<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/windows/2006/propertydescription" schemaVersion="1.0">
    <propertyDescriptionList publisher="Activision Publishing, Inc." product="USD">

        <propertyDescription name="USD.PropGroup.USD" formatID="{3B7AB16C-C876-461C-BBA5-2F1182A834D1}" propID="2">
            <labelInfo label="@%LANGMODULE%,-%IDS_USD_PROPGROUP_USD_LABEL%" hideLabel="false"/>
            <searchInfo inInvertedIndex="false" isColumn="false"/>
            <typeInfo type="Null" isGroup="true" isInnate="true"/>
        </propertyDescription>

        <propertyDescription name="USD.Documentation" formatID="{3CEF792B-F66F-42E1-A59D-7BE261E682AE}" propID="3">
            <labelInfo label="@%LANGMODULE%,-%IDS_USD_DOCUMENTATION_LABEL%" invitationText="@%LANGMODULE%,-%IDS_USD_DOCUMENTATION_INVITATIONTEXT%" hideLabel="false"/>
			<searchInfo inInvertedIndex="true" isColumn="true" columnIndexType="OnDisk" maxSize="4096" mnemonics="@%LANGMODULE%,-%IDS_USD_DOCUMENTATION_MNEMONICS%"/>
			<typeInfo type="String" multipleValues="false" isViewable="true" isInnate="true"/>
			<displayInfo displayType="String">
				<drawControl control="MultiLineText"/>
				<editControl control="MultiLineText"/>
			</displayInfo>
		</propertyDescription>


    </propertyDescriptionList>
</schema>