<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/windows/2006/propertydescription" schemaVersion="1.0">
    <propertyDescriptionList publisher="Activision Publishing, Inc." product="USD_ATVI">

        <propertyDescription name="USD.PropGroup.Activision" formatID="{B1102CFA-EA3E-4E77-80E1-D144AA1B426D}" propID="2">
            <labelInfo label="@%LANGMODULE%,-%IDS_USD_PROPGROUP_ACTIVISION_LABEL%" hideLabel="false"/>
            <searchInfo inInvertedIndex="false" isColumn="false"/>
            <typeInfo type="Null" isGroup="true" isInnate="true"/>
        </propertyDescription>

        <propertyDescription name="USD.ATVISourceFileName" formatID="{086EFC5D-4693-4903-9AB9-1296DA18F77A}" propID="3">
            <labelInfo label="@%LANGMODULE%,-%IDS_USD_ATVISOURCEFILENAME_LABEL%" hideLabel="false"/>
            <searchInfo inInvertedIndex="true" isColumn="true" columnIndexType="OnDisk" maxSize="512" mnemonics="@%LANGMODULE%,-%IDS_USD_ATVISOURCEFILENAME_MNEMONICS%"/>
            <typeInfo type="String" multipleValues="false" isViewable="true" isInnate="true"/>
            <displayInfo displayType="String">
                <stringFormat formatAs="FilePath"/>
            </displayInfo>
        </propertyDescription>

        <propertyDescription name="USD.ATVIExportDate" formatID="{D0D48497-7472-4EC0-A577-46FC7B3A96E2}" propID="4">
            <labelInfo label="@%LANGMODULE%,-%IDS_USD_ATVIEXPORTDATE_LABEL%" hideLabel="false"/>
            <searchInfo inInvertedIndex="false" isColumn="true" columnIndexType="OnDisk" mnemonics="@%LANGMODULE%,-%IDS_USD_ATVIEXPORTDATE_MNEMONICS%"/>
            <typeInfo type="DateTime" multipleValues="false" isViewable="true" isInnate="true"/>
            <displayInfo displayType="DateTime">
            </displayInfo>
        </propertyDescription>

        <propertyDescription name="USD.ATVIExportFileName" formatID="{63855CDB-FFE7-43BE-9857-4564B9781C9A}" propID="5">
            <labelInfo label="@%LANGMODULE%,-%IDS_USD_ATVIEXPORTFILENAME_LABEL%" hideLabel="false"/>
            <searchInfo inInvertedIndex="true" isColumn="true" columnIndexType="OnDisk" maxSize="512" mnemonics="@%LANGMODULE%,-%IDS_USD_ATVIEXPORTFILENAME_MNEMONICS%"/>
            <typeInfo type="String" multipleValues="false" isViewable="true" isInnate="true"/>
            <displayInfo displayType="String">
                <stringFormat formatAs="FilePath"/>
            </displayInfo>
        </propertyDescription>

        <propertyDescription name="USD.ATVIExportApplication" formatID="{01052562-1F18-4A08-9776-46E5A2F23424}" propID="6">
            <labelInfo label="@%LANGMODULE%,-%IDS_USD_ATVIEXPORTAPPLICATION_LABEL%" hideLabel="false"/>
            <searchInfo inInvertedIndex="true" isColumn="true" columnIndexType="OnDisk" mnemonics="@%LANGMODULE%,-%IDS_USD_ATVIEXPORTAPPLICATION_MNEMONICS%"/>
            <typeInfo type="String" multipleValues="false" isViewable="true" isInnate="true"/>
            <displayInfo displayType="String">
            </displayInfo>
        </propertyDescription>

        <propertyDescription name="USD.ATVIExportUser" formatID="{DE528BC6-37A1-4989-A6B8-B7A4F2C6CBCC}" propID="7">
            <labelInfo label="@%LANGMODULE%,-%IDS_USD_ATVIEXPORTUSER_LABEL%" hideLabel="false"/>
            <searchInfo inInvertedIndex="true" isColumn="true" columnIndexType="OnDisk" mnemonics="@%LANGMODULE%,-%IDS_USD_ATVIEXPORTUSER_MNEMONICS%"/>
            <typeInfo type="String" multipleValues="false" isViewable="true" isInnate="true"/>
            <displayInfo displayType="String">
            </displayInfo>
        </propertyDescription>

    </propertyDescriptionList>
</schema>